<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMa-nP-Ii6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KNN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="KNNViewController" title="KNN" id="BYZ-38-t0r" customClass="KNNViewController" customModule="MLDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-Du-7ux">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <color key="backgroundColor" red="0.93724656105041504" green="0.96108263731002808" blue="0.93725234270095825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ibt-8h-bGi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdB-hq-kwI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMeansCollectionViewCell" id="GqL-hy-fLP" customClass="KMeansCollectionViewCell" customModule="MLDemos" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-tN-jid">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="ppV-tN-jid" id="O0Q-24-oQM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-T1-i6K">
                                <rect key="frame" x="0.0" y="208" width="414" height="610"/>
                                <color key="backgroundColor" red="0.1179455413" green="1" blue="0.11858169909999999" alpha="0.058841329230000003" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dou-UM-hYV">
                                <rect key="frame" x="0.0" y="208" width="414" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KNNTableViewCell" id="xnf-TZ-3WW" customClass="KNNTableViewCell" customModule="MLDemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnf-TZ-3WW" id="PwD-zA-5Bm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKl-WZ-Zt2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23053767680000001" green="0.49994783120000003" blue="0.50606555980000001" alpha="0.21932768489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="tKl-WZ-Zt2" firstAttribute="leading" secondItem="PwD-zA-5Bm" secondAttribute="leading" id="PAO-Ic-Hf8"/>
                                                <constraint firstAttribute="bottom" secondItem="tKl-WZ-Zt2" secondAttribute="bottom" id="dqA-gd-GdX"/>
                                                <constraint firstAttribute="trailing" secondItem="tKl-WZ-Zt2" secondAttribute="trailing" id="fxW-qU-XHU"/>
                                                <constraint firstItem="tKl-WZ-Zt2" firstAttribute="top" secondItem="PwD-zA-5Bm" secondAttribute="top" id="jVy-ec-7Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="tKl-WZ-Zt2" id="aYp-Vo-NaL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-2E-3bg">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DZU-Z3-sde"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="CleanTest" id="Lea-so-RHh">
                                        <connections>
                                            <action selector="cleanTest:" destination="BYZ-38-t0r" id="tfJ-ty-A7y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="YOy-mz-xmi"/>
                                    <barButtonItem title="k: 1" id="LMK-K8-iyG">
                                        <connections>
                                            <action selector="selectK:" destination="BYZ-38-t0r" id="jef-8g-1EA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="etR-AY-dyf"/>
                                    <barButtonItem title="Reset" id="Mpd-kl-k82">
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" id="lXV-hp-OfD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBX-T1-i6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5h2-M5-AaY"/>
                            <constraint firstItem="0rg-Du-7ux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B3t-fS-2z6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3TF-2E-3bg" secondAttribute="bottom" id="E8d-oT-j1Q"/>
                            <constraint firstItem="3TF-2E-3bg" firstAttribute="top" secondItem="BBX-T1-i6K" secondAttribute="bottom" id="ENn-1b-QB6"/>
                            <constraint firstItem="0rg-Du-7ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnD-Cb-b08"/>
                            <constraint firstItem="BBX-T1-i6K" firstAttribute="centerX" secondItem="dou-UM-hYV" secondAttribute="centerX" id="RMM-ie-tQj"/>
                            <constraint firstItem="3TF-2E-3bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W4T-du-Azz"/>
                            <constraint firstItem="dou-UM-hYV" firstAttribute="height" secondItem="BBX-T1-i6K" secondAttribute="height" id="WGg-Tv-mQo"/>
                            <constraint firstItem="dou-UM-hYV" firstAttribute="width" secondItem="BBX-T1-i6K" secondAttribute="width" id="Y8K-6a-rcp"/>
                            <constraint firstItem="BBX-T1-i6K" firstAttribute="centerY" secondItem="dou-UM-hYV" secondAttribute="centerY" id="YVy-pr-xN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBX-T1-i6K" secondAttribute="trailing" id="bX8-r9-mLh"/>
                            <constraint firstItem="BBX-T1-i6K" firstAttribute="top" secondItem="0rg-Du-7ux" secondAttribute="bottom" id="fnz-68-KAc"/>
                            <constraint firstItem="dou-UM-hYV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbH-D6-L7k"/>
                            <constraint firstAttribute="trailing" secondItem="0rg-Du-7ux" secondAttribute="trailing" id="lZc-Ed-2i3"/>
                            <constraint firstItem="3TF-2E-3bg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ym5-hz-9ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="KNN" id="dbI-H6-Zje">
                        <barButtonItem key="rightBarButtonItem" title="Train" id="bD5-pr-Zu7">
                            <connections>
                                <action selector="train:" destination="BYZ-38-t0r" id="oa2-xh-0Cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0rg-Du-7ux" id="uNC-I5-xLC"/>
                        <outlet property="kBarBtuuonItem" destination="LMK-K8-iyG" id="yaV-VQ-37L"/>
                        <outlet property="panelView" destination="BBX-T1-i6K" id="oWS-C4-aut"/>
                        <outlet property="tableView" destination="dou-UM-hYV" id="Kd8-Km-Mvl"/>
                        <outlet property="trainBarButtonItem" destination="bD5-pr-Zu7" id="Qms-ff-FGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtX-pN-87m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMa-nP-Ii6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3Q-p3-pjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHs-tf-X6r" kind="relationship" relationship="rootViewController" id="8p0-JN-XnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw4-Xg-O79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-598.66071428571422"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iTX-oD-3to">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="QHs-tf-X6r" customClass="MainViewController" customModule="MLDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zU2-gS-L7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-YO-py2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="buH-Rw-7M0">
                                    <size key="itemSize" width="180" height="220"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MLCollectionViewCell" reuseIdentifier="MLCollectionViewCell" id="HrK-lS-yLp" customClass="MLCollectionViewCell" customModule="MLDemos" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KNN" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-y5-RAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wXH-y5-RAP" secondAttribute="height" multiplier="1:1" id="Mtk-8l-uX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNN" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-Dm-Vbc">
                                                    <rect key="frame" x="0.0" y="180" width="180" height="40"/>
                                                    <color key="backgroundColor" red="0.42437674573678802" green="0.86049350437821215" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AR" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-f1-BsF">
                                                    <rect key="frame" x="110" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AdE-Ls-UpQ"/>
                                                        <constraint firstAttribute="width" secondItem="JgR-f1-BsF" secondAttribute="height" multiplier="1:1" id="sqK-1a-I58"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ir8-Dm-Vbc" secondAttribute="trailing" id="71F-ih-sao"/>
                                            <constraint firstItem="wXH-y5-RAP" firstAttribute="leading" secondItem="HrK-lS-yLp" secondAttribute="leading" id="OKS-AY-LMv"/>
                                            <constraint firstAttribute="trailing" secondItem="wXH-y5-RAP" secondAttribute="trailing" id="UjY-BN-6bD"/>
                                            <constraint firstItem="wXH-y5-RAP" firstAttribute="top" secondItem="HrK-lS-yLp" secondAttribute="top" id="Uni-9g-Mkk"/>
                                            <constraint firstItem="JgR-f1-BsF" firstAttribute="top" secondItem="HrK-lS-yLp" secondAttribute="top" constant="10" id="ZBR-nE-Gyr"/>
                                            <constraint firstItem="Ir8-Dm-Vbc" firstAttribute="top" secondItem="wXH-y5-RAP" secondAttribute="bottom" id="ZVQ-1b-kcI"/>
                                            <constraint firstItem="Ir8-Dm-Vbc" firstAttribute="leading" secondItem="HrK-lS-yLp" secondAttribute="leading" id="e6p-ww-oyb"/>
                                            <constraint firstAttribute="trailing" secondItem="JgR-f1-BsF" secondAttribute="trailing" constant="10" id="rPc-sk-Dd5"/>
                                            <constraint firstAttribute="bottom" secondItem="Ir8-Dm-Vbc" secondAttribute="bottom" id="um7-LR-Yqj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="arImageView" destination="JgR-f1-BsF" id="xbQ-1e-ILk"/>
                                            <outlet property="snopshotImageView" destination="wXH-y5-RAP" id="ri1-3g-vVU"/>
                                            <outlet property="titleLabel" destination="Ir8-Dm-Vbc" id="lju-wR-Tyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MLHeaderCollectionReusableView" id="HEe-Kp-9kk" customClass="MLHeaderCollectionReusableView" customModule="MLDemos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-qe-31M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-HV-GtR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zzU-HV-GtR" firstAttribute="top" secondItem="HEe-Kp-9kk" secondAttribute="top" id="2K6-fN-wCH"/>
                                        <constraint firstAttribute="bottom" secondItem="zzU-HV-GtR" secondAttribute="bottom" id="3Gb-gj-V0S"/>
                                        <constraint firstItem="Vtv-qe-31M" firstAttribute="top" secondItem="HEe-Kp-9kk" secondAttribute="top" id="PmH-dh-ql3"/>
                                        <constraint firstAttribute="trailing" secondItem="Vtv-qe-31M" secondAttribute="trailing" id="Seo-il-Tvi"/>
                                        <constraint firstItem="Vtv-qe-31M" firstAttribute="leading" secondItem="HEe-Kp-9kk" secondAttribute="leading" id="Uj8-P4-urx"/>
                                        <constraint firstAttribute="trailing" secondItem="zzU-HV-GtR" secondAttribute="trailing" id="fni-MF-1Ar"/>
                                        <constraint firstItem="zzU-HV-GtR" firstAttribute="leading" secondItem="HEe-Kp-9kk" secondAttribute="leading" id="iQ4-kW-Yo5"/>
                                        <constraint firstAttribute="bottom" secondItem="Vtv-qe-31M" secondAttribute="bottom" id="uW8-2w-lP3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="zzU-HV-GtR" id="UPa-vY-19v"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAb-qo-0t7" firstAttribute="bottom" secondItem="dDG-YO-py2" secondAttribute="bottom" id="AKQ-Ve-geL"/>
                            <constraint firstItem="dDG-YO-py2" firstAttribute="leading" secondItem="OAb-qo-0t7" secondAttribute="leading" id="Wwb-Xi-qy2"/>
                            <constraint firstItem="OAb-qo-0t7" firstAttribute="trailing" secondItem="dDG-YO-py2" secondAttribute="trailing" id="aQd-RY-SeW"/>
                            <constraint firstItem="dDG-YO-py2" firstAttribute="top" secondItem="OAb-qo-0t7" secondAttribute="top" id="x92-fJ-dQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAb-qo-0t7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qqk-Se-wuP"/>
                    <connections>
                        <outlet property="collectionView" destination="dDG-YO-py2" id="lGw-Ge-gpf"/>
                        <segue destination="mz4-hQ-tfD" kind="show" identifier="KMeansSegue" id="wtv-JS-SOS"/>
                        <segue destination="L1f-rO-P0s" kind="presentation" identifier="ARKMeansSegue" id="wN5-qc-CcG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="KNNSegue" id="xjs-sE-NDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA3-zi-mmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-599"/>
        </scene>
        <!--Means View Controller-->
        <scene sceneID="HQU-fY-2Vm">
            <objects>
                <viewController storyboardIdentifier="ARKMeansViewController" id="L1f-rO-P0s" customClass="ARKMeansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwW-Gb-lbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XAE-Tw-pzS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbo-uF-Rc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-1278"/>
        </scene>
        <!--KMeans-->
        <scene sceneID="F8d-SW-OKc">
            <objects>
                <viewController storyboardIdentifier="KMeansViewController" id="mz4-hQ-tfD" customClass="KMeansViewController" customModule="MLDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAW-jk-WnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-Py-Z8s">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="k: 3" id="PVx-2b-fsq"/>
                                    <barButtonItem title="maxIter: 300" id="eXG-zo-cWb">
                                        <connections>
                                            <action selector="setMaxIteration:" destination="mz4-hQ-tfD" id="Em1-N8-a3Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="minDist: 0.001" id="CfU-Nd-jPs">
                                        <connections>
                                            <action selector="setMinDistance:" destination="mz4-hQ-tfD" id="xKx-dd-aRk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="5Bh-S3-KJ7"/>
                                    <barButtonItem title="Reset" id="SiT-tI-Un3">
                                        <connections>
                                            <action selector="reset" destination="mz4-hQ-tfD" id="dwR-O4-Q4P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u26-nJ-uvL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.2219224849029563" green="0.95379290803108807" blue="0.91003450770468486" alpha="0.058511223591549297" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srm-hR-d2F">
                                <rect key="frame" x="308" y="763" width="86" height="30"/>
                                <state key="normal" title="Random 100"/>
                                <connections>
                                    <action selector="generalRamdom" destination="mz4-hQ-tfD" eventType="touchUpInside" id="yrx-HK-fGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziq-Py-Z8s" firstAttribute="top" secondItem="srm-hR-d2F" secondAttribute="bottom" constant="20" id="1OG-E6-47o"/>
                            <constraint firstItem="MvP-FS-ejy" firstAttribute="trailing" secondItem="u26-nJ-uvL" secondAttribute="trailing" id="923-xm-pgv"/>
                            <constraint firstItem="MvP-FS-ejy" firstAttribute="trailing" secondItem="srm-hR-d2F" secondAttribute="trailing" constant="20" id="RuC-w5-Lsr"/>
                            <constraint firstItem="u26-nJ-uvL" firstAttribute="top" secondItem="MvP-FS-ejy" secondAttribute="top" id="Yfw-LV-ENY"/>
                            <constraint firstItem="ziq-Py-Z8s" firstAttribute="leading" secondItem="xAW-jk-WnE" secondAttribute="leading" id="ZXt-eE-2wa"/>
                            <constraint firstItem="MvP-FS-ejy" firstAttribute="trailing" secondItem="ziq-Py-Z8s" secondAttribute="trailing" id="eHH-OA-B4c"/>
                            <constraint firstItem="MvP-FS-ejy" firstAttribute="bottom" secondItem="ziq-Py-Z8s" secondAttribute="bottom" id="hVZ-xq-nlp"/>
                            <constraint firstItem="ziq-Py-Z8s" firstAttribute="top" secondItem="u26-nJ-uvL" secondAttribute="bottom" id="lV2-Gr-SIj"/>
                            <constraint firstItem="u26-nJ-uvL" firstAttribute="leading" secondItem="MvP-FS-ejy" secondAttribute="leading" id="xgK-60-qIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvP-FS-ejy"/>
                    </view>
                    <navigationItem key="navigationItem" title="KMeans" id="FWH-iy-5Md">
                        <barButtonItem key="rightBarButtonItem" title="Train" id="73g-N0-V7j">
                            <connections>
                                <action selector="train:" destination="mz4-hQ-tfD" id="tsk-EJ-7YH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="panelView" destination="u26-nJ-uvL" id="ITs-Ee-wJ4"/>
                        <outlet property="trainBarButtonItem" destination="73g-N0-V7j" id="sgb-Pb-jB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIV-LJ-YUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aMs-OJ-0IN">
            <objects>
                <viewController storyboardIdentifier="ARKNNViewController" id="LZ6-F4-Xgf" customClass="ARKNNViewController" customModule="MLDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLt-xU-GeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-ve-5yQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-Ma-Sdb">
                                <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-IF-NmB">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="88"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset" destination="LZ6-F4-Xgf" eventType="touchUpInside" id="rCb-Vz-a1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-3I-M7C">
                                        <rect key="frame" x="138" y="0.0" width="138" height="88"/>
                                        <state key="normal" title="CleanTest"/>
                                        <connections>
                                            <action selector="clearTest" destination="LZ6-F4-Xgf" eventType="touchUpInside" id="ynq-1V-zso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-HG-3oO">
                                        <rect key="frame" x="276" y="0.0" width="138" height="88"/>
                                        <state key="normal" title="Train"/>
                                        <connections>
                                            <action selector="train" destination="LZ6-F4-Xgf" eventType="touchUpInside" id="ZA6-0r-48a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="VuU-QA-3jD"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-kI-ubz">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xaD-ll-l4O"/>
                                </constraints>
                                <segments>
                                    <segment title="Box"/>
                                    <segment title="Pyramid"/>
                                    <segment title="Sphere"/>
                                    <segment title="Cylinder"/>
                                    <segment title="Cone"/>
                                    <segment title="Tube"/>
                                    <segment title="Torus"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-6E-nzt">
                                <rect key="frame" x="364" y="108" width="30" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="selectK" destination="LZ6-F4-Xgf" eventType="touchUpInside" id="qAr-Ms-h2a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-oc-r08">
                                <rect key="frame" x="294" y="158" width="100" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EAD-cX-f5a"/>
                                    <constraint firstAttribute="height" constant="180" id="aau-3O-7ag"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="k" textLabel="86v-4H-6AI" style="IBUITableViewCellStyleDefault" id="AmQ-0j-UnA">
                                        <rect key="frame" x="0.0" y="28" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmQ-0j-UnA" id="Q18-ee-1Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86v-4H-6AI">
                                                    <rect key="frame" x="16" y="0.0" width="68" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5Z-ve-5yQ" firstAttribute="top" secondItem="eLt-xU-GeB" secondAttribute="top" id="2ct-d0-JQZ"/>
                            <constraint firstItem="k5Z-ve-5yQ" firstAttribute="leading" secondItem="Mvp-62-brw" secondAttribute="leading" id="FcV-RP-E3M"/>
                            <constraint firstItem="7NW-6E-nzt" firstAttribute="top" secondItem="rYg-kI-ubz" secondAttribute="bottom" constant="20" id="KA2-v0-Vif"/>
                            <constraint firstItem="qnx-oc-r08" firstAttribute="top" secondItem="7NW-6E-nzt" secondAttribute="bottom" constant="20" id="OEH-CR-Skc"/>
                            <constraint firstItem="Mvp-62-brw" firstAttribute="trailing" secondItem="oxM-Ma-Sdb" secondAttribute="trailing" id="S1Q-iW-4R8"/>
                            <constraint firstItem="rYg-kI-ubz" firstAttribute="top" secondItem="Mvp-62-brw" secondAttribute="top" id="VEd-dm-Yxv"/>
                            <constraint firstItem="k5Z-ve-5yQ" firstAttribute="trailing" secondItem="Mvp-62-brw" secondAttribute="trailing" id="VH6-8v-MOI"/>
                            <constraint firstItem="rYg-kI-ubz" firstAttribute="leading" secondItem="Mvp-62-brw" secondAttribute="leading" id="Zos-FV-fwP"/>
                            <constraint firstItem="Mvp-62-brw" firstAttribute="trailing" secondItem="7NW-6E-nzt" secondAttribute="trailing" constant="20" id="euo-Og-4d0"/>
                            <constraint firstItem="k5Z-ve-5yQ" firstAttribute="bottom" secondItem="Mvp-62-brw" secondAttribute="bottom" id="fb3-9f-4k6"/>
                            <constraint firstItem="Mvp-62-brw" firstAttribute="bottom" secondItem="oxM-Ma-Sdb" secondAttribute="bottom" id="hgQ-t0-zC1"/>
                            <constraint firstItem="Mvp-62-brw" firstAttribute="trailing" secondItem="rYg-kI-ubz" secondAttribute="trailing" id="x09-7O-Sio"/>
                            <constraint firstItem="Mvp-62-brw" firstAttribute="trailing" secondItem="qnx-oc-r08" secondAttribute="trailing" constant="20" id="xj3-G7-D5Z"/>
                            <constraint firstItem="oxM-Ma-Sdb" firstAttribute="leading" secondItem="Mvp-62-brw" secondAttribute="leading" id="yp2-5n-3Fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvp-62-brw"/>
                    </view>
                    <connections>
                        <outlet property="geometrySegmentControl" destination="rYg-kI-ubz" id="2D7-tI-GHi"/>
                        <outlet property="kButton" destination="7NW-6E-nzt" id="Rdx-QT-BML"/>
                        <outlet property="sceneView" destination="k5Z-ve-5yQ" id="Lmw-AP-clJ"/>
                        <outlet property="tableView" destination="qnx-oc-r08" id="ENb-3e-njQ"/>
                        <outlet property="trainButton" destination="BNN-HG-3oO" id="1qf-em-9Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkq-9m-dxq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR" width="256" height="256"/>
        <image name="KNN" width="1002" height="1002"/>
        <image name="Triangle" width="106" height="106"/>
        <image name="header" width="1405" height="300"/>
    </resources>
</document>
